version: '3.7'

services:

  cap-api-container: 
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: cap_test1
    restart: always
    ports:
      - "8086:8080"
    
  cap-api-website:
    image: nginx:alpine
    container_name: cap_test1_web
    ports:
      - 80
    environment:
      - 'VIRTUAL_HOST=cap.pheste.pl'
      - 'LETSENCRYPT_HOST=cap.pheste.pl'
      - 'LETSENCRYPT_EMAIL=tomaszsewruk@gmail.com'
    restart: always

networks:
  default:
    external:
      name: nginx-proxy_default

